<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pound{color:chocolate;
                font-size: 29px;
                text-align: center;
                }
        .highlight{color: blueviolet;}
        body{margin :0px;border:0px;}
    
        @media (min-width:992px){
        .s1{width: 31%;background-color: cadetblue;}
        .s2{width:31%;background-color: crimson;}
        .s3{width:31%;background-color: darkblue;}
        }
        @media (min-width:768px) and (max-width:991px){
            .s1{width:45%;background-color: darkgreen;}
            .s2{width:45%;background-color:darkred;}
            .s3{width:95%;background-color: darkslateblue;}}
        @media (max-width:767px){
        .s1{width: 80%;background-color: dimgray;}
        .s2{width:80%;background-color: gray;}
        .s3{width:80%;background-color: blue;} 
        }   
           
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 id="pound">OUR MENU</h1>  
   <section class="s1">
       <offsets>CHICKEN</offsets>
    Lorem ipsum dolor sit amet, lorem putant pri no. Cum diceret ornatus deseruisse et. Pri in omnium epicurei. Eu sit laudem maluisset, vero erat dicit mei ne, eum duis tractatos disputando te.
        Erat alterum ad eam, diceret mediocrem eam at, natum tollit volutpat ei sed. Vim at errem adipisci posidonium, illud dicunt ut eos. Et qui elit postea mediocrem. Cu quem qualisque adolescens qui. Vitae verterem an eos, in ius ipsum iriure appetere, pro ne fierent aliquando.
        Nostro eligendi ei mel, ex putent corpora per, agam oratio deleniti vix ea. Eos ei elit mazim. Sea ei feugait perpetua. Voluptaria rationibus has ne, te sed etiam discere ocurreret.
        Ut vel vocent propriae. Senserit deterruisset te duo. Est illum volutpat ut. Facilisis aliquando usu ad.
        Dolore percipit voluptaria te mel, ei nostrud corpora intellegat est, regione instructior est ei. Duo te paulo partiendo efficiantur. At ridens urbanitas mei, mea aeque eligendi an. Ei diam molestie consetetur mei. Nulla feugiat temporibus vis ne, in quaeque vituperata est.</section>
    <section class="s2">
        <offsets>MUTTON</offsets>
            Lorem ipsum dolor sit amet, lorem putant pri no. Cum diceret ornatus deseruisse et. Pri in omnium epicurei. Eu sit laudem maluisset, vero erat dicit mei ne, eum duis tractatos disputando te.
                Erat alterum ad eam, diceret mediocrem eam at, natum tollit volutpat ei sed. Vim at errem adipisci posidonium, illud dicunt ut eos. Et qui elit postea mediocrem. Cu quem qualisque adolescens qui. Vitae verterem an eos, in ius ipsum iriure appetere, pro ne fierent aliquando.
                Nostro eligendi ei mel, ex putent corpora per, agam oratio deleniti vix ea. Eos ei elit mazim. Sea ei feugait perpetua. Voluptaria rationibus has ne, te sed etiam discere ocurreret.
                Ut vel vocent propriae. Senserit deterruisset te duo. Est illum volutpat ut. Facilisis aliquando usu ad.
                Dolore percipit voluptaria te mel, ei nostrud corpora intellegat est, regione instructior est ei. Duo te paulo partiendo efficiantur. At ridens urbanitas mei, mea aeque eligendi an. Ei diam molestie consetetur mei. Nulla feugiat temporibus vis ne, in quaeque vituperata est.</section>
    <section class="s3">
        <offsets>EGG</offsets>
            Lorem ipsum dolor sit amet, lorem putant pri no. Cum diceret ornatus deseruisse et. Pri in omnium epicurei. Eu sit laudem maluisset, vero erat dicit mei ne, eum duis tractatos disputando te.
                        Erat alterum ad eam, diceret mediocrem eam at, natum tollit volutpat ei sed. Vim at errem adipisci posidonium, illud dicunt ut eos. Et qui elit postea mediocrem. Cu quem qualisque adolescens qui. Vitae verterem an eos, in ius ipsum iriure appetere, pro ne fierent aliquando.
                        Nostro eligendi ei mel, ex putent corpora per, agam oratio deleniti vix ea. Eos ei elit mazim. Sea ei feugait perpetua. Voluptaria rationibus has ne, te sed etiam discere ocurreret.
                        Ut vel vocent propriae. Senserit deterruisset te duo. Est illum volutpat ut. Facilisis aliquando usu ad.
                        Dolore percipit voluptaria te mel, ei nostrud corpora intellegat est, regione instructior est ei. Duo te paulo partiendo efficiantur. At ridens urbanitas mei, mea aeque eligendi an. Ei diam molestie consetetur mei. Nulla feugiat temporibus vis ne, in quaeque vituperata est.</section>    
    
</body>
</html>